.logo {
    color: grey;
    line-height: 12px;
    display: flex;

    image {
        float: left;
    }

    span {
        display: inline-block;
        padding: 4px 0;
        font-size: 0.8em;
    }

}
